<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Professional Portfolio</title>
</head>

<body>
<!-- This is the header section  -->
    <section id="header">
        <div class="header container">
          <div class="nav-bar">
            <div class="brand">
              <a href="#hero">
                <h1><span>Web Developer - Jason Yoo </h1>
                
              </a>
            </div>
<!-- This is the nav bar -->
            <div class="nav-list">
              <div class="hamburger">
                <div class="bar"></div>
              </div>
              <ul>
                <li><a href="#about" data-after="About">About</a></li>
                <li><a href="#edu" data-after="edu">Edu</a></li>
                <li><a href="#works" data-after="Works">My Portfolio</a></li>
                <li><a href="#more-works" data-after=>More+</a></li>
                <li><a href="#contact" data-after="Contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
<!-- This is the hero section  -->
      <section id="hero">
        <div class="hero container">
          <h1>Hi, I'm Jae 👋 <span></span></h1>
          <h1>Web Development As You Like It <span></span></h1>
          <h1>Expertly Curated<span></span></h1>
        </div>
      </section>
      <div class="time">
        <p><span id="date"></span></p>
      </div>
<!-- About Me Section - Introduction -->
      <section class="section" id="about">
          <div class="container">
              <div class="columns is-vcentered">

                  <div class="column is-12 has-text-centered" id="personalInfo">
                      <h2>Jason Yoo</h2>
                    
                      <img src="images/JasonYoo.jpg" alt="Photo of Jason Yoo" title="Photo of Jason Yoo" id="profile-image">

                      <p>
                        Hi! My name is Jason Yoo. I am a Southern California native currently living and working in Orange County. 
                        I am a dedicated and highly motivated individual working towards successfully entering into the expansive 
                        field of web development. I am will be graduating from the Full Stack Web Development Program at University of California, Irvine. I am an expert in HTML5, CSS3 - Multiple CSS Frameworks, and JavaScript (+ JQuery). 
                        Please check out my progress as I venture into the next chapter of my extraordinary life. 
                      </p>
                  </div>
              </div>
          </div>
      </section>

      <!-- <video src="images/bgvideo1.mp4" muted loop autoplay></video> -->
<!-- Education Section  -->
      <section class="section" id="edu">
        <div class="container">
            <div class="columns is-vcentered">

                <div class="column is-6 has-text-centered" id="csuf">
                    <h2>CSUF</h2>
                    <h4>(click the image below to view the site)</h4>
                  
                    <a href="https://www.fullerton.edu/" alt="CSUF Website" Title="This is a link to " target="_blank">

                    <img src="images/CSUF.png" alt="Cal State Fullerton" title="Cal State Fullerton" id="calstatefullerton">
                    </a>

                    <p>
                     I received my undergrad from the California State University of Fullerton [B.A. History, minor in Asian American Studies].
                    <hr>
                    <p>
                     I am a proud member of the Collegiate Historical Honor Society - Phi Alpha Theta
                    </p>
                  </div>
                    <div class="column is-6 has-text-centered" id="uci">
                      <h2>UC Irvine</h2>
                      <h4>(click the image below to view the site)</h4>
                    
                      <a href="https://ce.uci.edu/" alt="UCI continuing Edu" Title="This is a link to " target="_blank">
  
                      <img src="images/UCI.jpg" alt="UC Irvine" title="UC Irvine" id="uCIrvine">
                      </a>
  
                      <p>
                       I am presently attending the Full Stack Flex Web Development Program with the University of Califorina, Irvine Dept of continuing education.
                      <hr>
                      <p>
                      I am proficient in HTML5, CSS3 (+ Multiple CSS Frameworks), JavaScript and (JQuery).
                      </p>
                  </div>
                
            </div>
        </div>
    </section>

    <!-- Main Project Section  -->
    <section class="section" id="works">
      <div class="container">
          <div class="columns is-vcentered">

              <div class="column is-12 has-text-centered" id="foodforthought">
                  <h2>Food For Thought</h2>
                  <h4>(click the image below to view the site)</h4>
                
                  <a href="https://jasonjayoo.github.io/Our-Project-1/" alt="Food For Thought Web Application" Title="This is a link to " target="_blank">

                  <img src="images/foodforthought.png" alt="Food For Thought Project" title="Food For Thought Project" id="project-one">
                  </a>

                  <p>
                   This application was created for foodies with busy schedules, that are searching for easy to find recipes for ingredients they have in their homes. 
                  <hr>
                  <p>
                   HTML5, CSS3 + (Bulma Framework), & JavaScript was implemented in the development of this web application. <br>
                   [Adapted For Mobile Devices]
                  </p>
              </div>
          </div>
      </div>
  </section>

<!-- Additional Works Section -->
    <section class="section" id="more-works">
      <div class="container">
        <div class="columns">
          
          <div class="column is-6 has-text-centered" id="weatherdash">
            <h2>Weather Dash</h2>
            <h4>(click the image below to view the site)</h4>
          
            <a href="https://jasonjayoo.github.io/The-Weather-Dash/" alt="Weather Dashboard" Title="This is a link to " target="_blank">

            <img src="images/theweatherdashboard.png" alt="The Weather Dashboard" title="The Weather Dashboard" class="img2" id="weatherdashboard">
            </a>
            <hr>
            <p>
              The weather dashboard allows you to get current weather information for over 290,000 cities around the globe. 
             <br>
             [Adapted For Mobile Devices]
             </p>
          </div>

          <div class="column is-6 has-text-centered" id="codingquiz">
            <h2>The Coding Quiz</h2>
            <h4>(click the image below to view the site)</h4>
          
            <a href="https://jasonjayoo.github.io/my-coding-quiz/" alt="The Coding Quiz" Title="This is a link to " target="_blank">

            <img src="images/codequiz.png" alt="The Coding Quiz" title="The Coding Quiz" class="img2" id="codequiz">
            </a>
            <hr>
            <p>
              The coding quiz tests your coding knowledge with five questions that you answer by clicking an answer button, but watch out you only get 60 seconds and for every wrong answer you'll lose 8 seconds from the clock. 
             <br>
             [Adapted For Mobile Devices]
             </p>
          </div>
        </div>
      </div>
    </section>

<!-- Two more added to additional works section -->
    <section class="section" id="more-works">
      <div class="container">
        <div class="columns">
          
          <div class="column is-6 has-text-centered" id="dayPlanner">
            <h2> Work Day Planner</h2>
            <h4>(click the image below to view the site)</h4>
          
            <a href="https://jasonjayoo.github.io/The-Work-Day-Planner/" alt="Work Day Planner" Title="This is a link to " target="_blank">

            <img src="images/workdayplanner.png" alt="Work Day Planner" title="Work Day Planner" class="img2" id="workDayPlanner">
            </a>
            <hr>
            <p>
             The Work Day Scheduler allows you to plan out your work day between 9am - 5pm. The events are color coded depending on the time of day and if the event has passed, is still taking place or in the future.  
             <br>
             [Adapted For Mobile Devices]
             </p>
          </div>

          <div class="column is-6 has-text-centered" id="passwordGenerator">
            <h2>PW Generator</h2>
            <h4>(click the image below to view the site)</h4>
          
            <a href="https://jasonjayoo.github.io/password-generator/" alt="Password Generator" Title="This is a link to " target="_blank">

            <img src="images/passwordgenerator.png" alt="Password Generator" title="Password Generator" class="img2" id="pwgen">
            </a>
            <hr>
            <p>
              The password generator allows you to create a randomly generated password between 5-128 characters, with upper & lower case alphabet characters, numbers & special characters.
             <br>
             [Adapted For Mobile Devices]
             </p>
          </div>
        </div>
      </div>
    </section>

  <!-- This is the contact section -->
  <section class="section" id="contact">
    <div>
      <h1 class="section-title">Contact</h1>
      
    </div>
    <div class="contact-container" id="contact">
      
      <div class="columns contact-columns">
<!-- Git Hub -->
        <div class="column is-3 has-text-centered contact-item" id="contact-item">
          <a href="https://github.com/jasonjayoo" alt="Jason Yoo's github repository page" title="This is a link to my resume page" target="_blank"><div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/github.png" id="contact-icon" /></div></a>
          <div class="contact-info">
            <h1>Github</h1>
            <h2><a href="https://github.com/jasonjayoo" alt="Jason Yoo's github repository page" title="This is a link to my resume page" target="_blank"><span id="green">Github</span></a></h2>
          </div>
        </div>
<!-- Resume -->
        <div class="column is-3 has-text-centered contact-item" id="contact-item">
          <a href="https://docs.google.com/document/d/1OPylxaU9uvxzlkdFbRX-RCYFvCUmbRvfs0-nm5MgRnc/edit?usp=sharing" alt="Jason Yoo's resume page" title="This is a link to my resume page" target="_blank"><div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/resume.png" id="contact-icon" /></div></a>
          <div class="contact-info">
            <h1>Resume</h1>
            <h2><a href="https://docs.google.com/document/d/1OPylxaU9uvxzlkdFbRX-RCYFvCUmbRvfs0-nm5MgRnc/edit?usp=sharing" alt="Jason Yoo's resume page" title="This is a link to my resume page" target="_blank"><span id="green">Resume</span></a></h2>
          </div>
        </div>
<!-- Email -->
        <div class="column is-3 has-text-centered contact-item" id="contact-item">
          <a href="mailto:jasonjayoo@outlook.com" alt="email Jason Yoo"
          title="email me at jasonjayoo@outlook.com"><div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" id="contact-icon" /></div></a>
          <div class="contact-info">
            <h1>Email</h1>
            <h2><a href="mailto:jasonjayoo@outlook.com" alt="email Jason Yoo"
                title="email me at jasonjayoo@outlook.com"><span id="yellow">Send Email</span></a></h2>         
          </div>
        </div>
<!-- Linkedin -->
        <div class="column is-3 has-text-centered contact-item" id="contact-item">
          <a href="https://www.linkedin.com/in/jason-yoo-b98a35224/" alt="Jason Yoo's linkedin page" title="This is a link to my linkedin page" target="_blank"><div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/linkedin.png" id="contact-icon" /></div></a>
          <div class="contact-info">
            <h1>Linkedin</h1>
            <h2><a href="https://www.linkedin.com/in/jason-yoo-b98a35224/" alt="Jason Yoo's linkedin page" title="This is a link to my linkedin page" target="_blank"><span id="green">Linkedin</span></a></h2>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- jQuery & Moment.js + script.js  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>